{
  "name": "dotfiles",
  "version": "0.0.1",
  "description": "my dotfiles",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.9",
    "js-yaml": "^3.6.1",
    "jshint": "^2.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffgodwyll/dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Jeffrey Godwyll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffgodwyll/dotfiles/issues"
  },
  "homepage": "https://github.com/jeffgodwyll/dotfiles#readme"
}
